<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="style.css">


    <title>Jonathan Tarleton  : Events</title>

<link rel="prev" title="About &amp; Contact" href="index.html">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>

<div id="container">
	<div id="content">

		<div class="post" id="post-29">
            <h2><a href="index.html">Jonathan Tarleton</a> : <b>Events</b></h2>
            <h3><strong>:::&nbsp&nbsp</strong><strong><a title="About &amp; Contact" href="index.html">About</a></strong> <strong>&nbsp:&nbsp</strong> <strong><a title="Essays &amp; Interviews" href="essays.html">Essays</a></strong> <strong>&nbsp:&nbsp</strong> <strong><a title="Projects &amp; Collaborators" href="projects.html">Projects</a></strong><strong>&nbsp&nbsp:::</strong></h3>

			<div class="entry">


<p><strong>Upcoming Events<br></strong></p>
<p>Nothing in the pipeline at the moment ...</p>

<p><strong>Past Events</strong><br></p>

<iframe src="https://player.vimeo.com/video/201714788" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<iframe src="https://player.vimeo.com/video/171632582" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<iframe src="https://player.vimeo.com/video/156755679?byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				
			</div>
		</div>
				
			<small></small>
	</div>

<div id="content"><h3><strong>:::&nbsp&nbsp</strong><strong><a title="About &amp; Contact" href="index.html">About</a></strong> <strong>&nbsp:&nbsp</strong> <strong><a title="Essays &amp; Interviews" href="essays.html">Essays</a></strong> <strong>&nbsp:&nbsp</strong> <strong><a title="Projects &amp; Collaborators" href="projects.html">Projects</a></strong><strong>&nbsp&nbsp:::</strong></h3></div>

<div id="footer">

<p>
Copyright 2018, Jonathan Tarleton
</p>
</div>
</div>



</body></html>