<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="style.css">

    <title>Jonathan Tarleton </title>

    <link rel="next" title="Essays &amp; Interviews" href="essays.html">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>

<div id="container">
	<div id="content">

		<div class="post" id="post-25">
			<h2><a href="index.html">Jonathan Tarleton</a> : <b>About &amp; Contact</b></h2>


			<div class="entry">

		
				<p>I’m a student of urban planning, researcher, freelance writer, and oral historian currently living in Somerville, Mass. with roots in the South. I served as the chief researcher and a contributor for <a href="http://www.ucpress.edu/book.php?isbn=9780520285958" target="_blank"><em>Nonstop Metropolis: A New York City Atlas</em></a>, an investigation of the city through original maps and essays published in October 2016 from University of California Press and editors <a href="http://rebeccasolnit.net/" target="_blank">Rebecca Solnit</a> and <a href="http://joshuajellyschapiro.com/" target="_blank">Joshua Jelly-Schapiro</a>.</p>
<p><a href="http://www.ucpress.edu/book.php?isbn=9780520285958"><img class="wp-image-162 alignnone" alt="" src="NonstopMetropolis.jpg" width="210" height="360"></a></p>
<p>Until recently I edited <em><a href="http://urbanomnibus.net/" target="_blank">Urban Omnibus</a></em>, a magazine of the Architectural League covering planning, policy, architecture, art, and activism in New York City. While there, I also edited a book collecting the winners of the annual <em>Omnibus</em> writing competition—<a href="http://archleague.org/2016/01/as-seen-on/" target="_blank">get yours here</a>.</p>
<p><strong>*<a title="Essays &amp; Interviews" href="essays.html">Essays &amp; Interviews</a>*</strong></p>
<p><a href="mailto:jonathantarleton@gmail.com">jonathan (dot) tarleton (at) gmail (dot) com</a></p>

				
			</div>
		</div>
				
			<small></small>
	</div>


<div id="footer">

<p>
Copyright 2016, Jonathan Tarleton
</p>
</div>
</div>



</body></html>