<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="style.css">



    <title>Jonathan Tarleton  : The Power of Equity</title>

<link rel="prev" title="About &amp; Contact" href="index.html">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style>/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style>/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>

<div id="container">


  <h2><b><a href="index.html">Jonathan Tarleton</a></b> | The Power of Equity</h2>
  <h3>&nbsp;&nbsp;<strong><a title="About &amp; Contact" href="index.html">About</a></strong> &nbsp;|&nbsp; <strong><a title="Essays &amp; Interviews" href="essays.html">Essays</a></strong> &nbsp;|&nbsp; <strong><a title="Book" href="book.html">Book</a></strong> &nbsp;|&nbsp; <strong><a title="Projects" href="projects.html">Projects</a></strong> &nbsp;|&nbsp; <strong><a title="Events" href="events.html">Events</a></strong> &nbsp;&nbsp;</h3>


	<div id="content">





<p><strong>The Power of Equity: Private Motivations and Public Implications of Dissolving Affordable Housing Cooperatives</strong><br>

Winner of the 2018 Award for Most Outstanding Masters Thesis from MIT's Department of Urban Studies and Planning<br>

<p><strong>Abstract:</strong> From 1955 to 1978, New York City and state subsidized the construction of over 67,000 middle-income, limited-equity cooperatives in the city through Mitchell-Lama—a program often considered one of the most successful efforts to produce affordable housing in American history. By restricting the resale of shares and removing the housing from the open market, limited-equity co-ops allow for the long-term maintenance of housing affordability and make the benefits of homeownership accessible to lower-income individuals than those served by stereotypical homeownership. While most Mitchell-Lama co-ops endure as affordable housing, dramatic increases in housing values in New York City increasingly incentivize cooperators to remove the restriction on the sale of their shares through a collective vote.<br><br>

  Through qualitative interviews and advocacy material reviews at two case cooperatives—Southbridge Towers in Manhattan's Financial District and St. James Towers in Clinton Hill, Brooklyn—this research identifies factors that influence limited-equity cooperators’ ultimate decision to vote to remain in the Mitchell-Lama program or to convert to a market-rate cooperative. In doing so, I interrogate what leads individuals to prioritize (or not) collective benefits over individual ones. In addition to considering how cooperators develop a feeling of entitlement to profit realized from publicly subsidized housing or a sense of obligation to future potential recipients of this source of affordable housing, I describe the role that cooperators' understanding of ownership, their experience of internal governance and government supervision, and their perspectives on race and class play in their decision on conversion.<br><br>

  Drawing from the factors identified and outcomes observed in the two case cooperatives, I recommend strategies to preserve Mitchell-Lama cooperatives as affordable housing for cooperators, public officials, and advocates. Given the observed irrelevance of existing financial incentives offered by government to cooperatives to remain in Mitchell-Lama, I pay specific attention to non-financial approaches that address the varied social processes inherent in these explosive debates about who should benefit from public subsidy and to whom the value of housing should accrue.<p>

<p><em>Special thanks to my advisors, Justin Steil and Larry Vale, for their steady support in this work and beyond. If you would like to hear more about this ongoing research, <a href="index.html">please get in touch</a>.</em></p>




			<small></small>
	</div>

<h3>&nbsp;&nbsp;<strong><a title="About &amp; Contact" href="index.html">About</a></strong> &nbsp;|&nbsp; <strong><a title="Essays &amp; Interviews" href="essays.html">Essays</a></strong> &nbsp;|&nbsp; <strong><a title="Book" href="book.html">Book</a></strong> &nbsp;|&nbsp; <strong><a title="Projects" href="projects.html">Projects</a></strong> &nbsp;|&nbsp; <strong><a title="Events" href="events.html">Events</a></strong> &nbsp;&nbsp;</h3></div>
<div id="footer">

<p>
Copyright 2023 | Jonathan Tarleton
</p>
</div>




</body></html>
