<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="style.css">


    <title>Jonathan Tarleton  : Projects &amp; Collaborators</title>

<link rel="prev" title="About &amp; Contact" href="index.html">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>

<div id="container">
	<div id="content">

		<div class="post" id="post-29">
            <h2><a href="index.html">Jonathan Tarleton</a> : <b>Projects &amp; Collaborators</b></h2>
            <h3><strong>:::&nbsp&nbsp</strong><strong><a title="About &amp; Contact" href="index.html">About</a></strong> <strong>&nbsp:&nbsp</strong> <strong><a title="Essays &amp; Interviews" href="essays.html">Essays</a></strong> <strong>&nbsp:&nbsp</strong> <strong><a title="Events" href="events.html">Events</a></strong><strong>&nbsp&nbsp:::</strong></h3>

			<div class="entry">

<p><strong>Projects</strong><br>

<a href="http://www.zachpostone.net/projects/vouchers-votes.html" target="_blank">Vouchers &amp Votes</a><br>
<a href="https://nonstopmetropolis.com/" target="_blank">Nonstop Metropolis: A New York City Atlas</a><br>&nbsp<em><a href="https://www.mas.org/programs/awards/brendan-gill-prize/" target="_blank">Winner of the 2017 Brendan Gill Prize from the Municipal Art Society</em></a><br>
<a href="https://urbanomnibus.net/" target="_blank">Urban Omnibus</a><br>
<a href="http://www.odysseyworks.org/" target="_blank">Odyssey Works</a><br>
<a href="http://cbbg.brooklynhistory.org/" target="_blank">Crossing Borders, Bridging Generations at the Brooklyn Historical Society</a><br>&nbsp<em><a href="http://www.oralhistory.org/2015/07/16/2015-oral-history-association-awards/" target="_blank">Winner of the 2015 Elizabeth B. Mason Award from the Oral History Association</em></a></p>

I am currently at work on research exploring 1. public housing authorities' use of criminal convictions in tenant screening; 2. decision-making, governance, and long-term affordability in limited equity housing cooperatives; and 3. contemporary and historical uses of eminent domain in large-scale municipal clearance and redevelopment.

<p><strong>Collaborators</strong><br>

<a href="https://dusp.mit.edu/faculty/garnette-cadogan" target="_blank">Garnette Cadogan<br>
<a href="http://joshuajellyschapiro.com/" target="_blank">Joshua Jelly-Schapiro</a><br>
<a href="http://rebeccasolnit.net/" target="_blank">Rebecca Solnit</a><br>
<a href="http://www.mroycartography.com/" target="_blank">Molly Roy</a><br>
<a href="http://sqprojects.net/" target="_blank">Cassim Shepard</a><br>
<a href="https://steil.mit.edu/" target="_blank">Justin Steil</a><br>
<a href="https://www.rchi-mit.org/" target="_blank">Lawrence J. Vale</a><br>
<a href="http://zachpostone.net/" target="_blank">Zach Postone</a></p>


				
			</div>
		</div>
				
			<small></small>
	</div>

<div id="content"><h3><strong>:::&nbsp&nbsp</strong><strong><a title="About &amp; Contact" href="index.html">About</a></strong> <strong>&nbsp:&nbsp</strong> <strong><a title="Essays &amp; Interviews" href="essays.html">Essays</a></strong> <strong>&nbsp:&nbsp</strong> <strong><a title="Events" href="events.html">Events</a></strong><strong>&nbsp&nbsp:::</strong></h3></div>

<div id="footer">

<p>
Copyright 2018, Jonathan Tarleton
</p>
</div>
</div>



</body></html>